{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=GMBAcademy;Username=excalib;Password=excalib"
  },
  "AllowedHosts": "*"
}
